# yugioh-card-scanner

./: .gitattributes  .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  yugioh-android-builder.skill
.github/workflows/: update-catalog.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.example.yugiohscanner.data.db.AppDatabase/: 4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/yugiohscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: manifest.json  phashes.json
app/src/main/java/com/example/yugiohscanner/: MainActivity.kt  YuGiOhApplication.kt
app/src/main/java/com/example/yugiohscanner/data/catalog/: Card.kt  CardArt.kt  CardHash.kt  CardPrint.kt  CardSet.kt  CatalogDao.kt  CatalogDatabase.kt  CatalogImporter.kt  NombreCarta.kt
app/src/main/java/com/example/yugiohscanner/data/db/: AppDatabase.kt  CartaDao.kt  DeckDao.kt
app/src/main/java/com/example/yugiohscanner/data/model/: CartaGuardada.kt  CartaYuGiOh.kt  Deck.kt
app/src/main/java/com/example/yugiohscanner/data/remote/: AuthRepository.kt  SyncRepository.kt
app/src/main/java/com/example/yugiohscanner/data/repository/: CardRepository.kt  CartaMapper.kt  CatalogUpdateRepository.kt  DeckRepository.kt
app/src/main/java/com/example/yugiohscanner/data/scan/: DetectorCarta.kt  IdentificadorCarta.kt  PHash.kt
app/src/main/java/com/example/yugiohscanner/data/search/: Similitud.kt  TextoUtil.kt
app/src/main/java/com/example/yugiohscanner/ui/components/: CartaHolografica.kt  CartaInvocable.kt
app/src/main/java/com/example/yugiohscanner/ui/screens/: AjustesScreen.kt  CameraScreen.kt  ColeccionScreen.kt  DetalleCartaScreen.kt  EstadisticasScreen.kt  MainScreen.kt  MazosScreen.kt  ScannerScreen.kt  SetAlbumScreen.kt  SetsScreen.kt
app/src/main/java/com/example/yugiohscanner/ui/theme/: CardStyle.kt  Color.kt  IconoCamara.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yugiohscanner/ui/viewmodel/: AuthViewModel.kt  CatalogUpdateViewModel.kt  ColeccionViewModel.kt  DeckViewModel.kt  ScannerViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yugiohscanner/: BusquedaFuzzyTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/yugiohscanner/data/repository/: ReglasMazoTest.kt
backend/: .env.example  README.md  package-lock.json  package.json
backend/db/: schema.sql
backend/src/: db.js  export-catalog.js  generate-phash.js  importer.js  server.js
docs/: ACTUALIZACION_CATALOGO.md  ARQUITECTURA.md  IDEAS_FUTURAS.md  ROADMAP.md  TUTORIAL_FIREBASE_Y_BILLING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
